<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fernando Gutierrez</title>
    <!-- CSS de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  

  <style>
    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }
    header{
      background-color: #F9F8FC;
    }
    #logo{
      margin: auto;
      height: 250px;
      width: 320px;
      text-align: center;
    }
    #logo h1{
       font-family: 'Pacifico', cursive;
       font-size: 58px;
    }
   nav{
     height: 60px;
     background-color:#dbdde1;
     text-align: center;
    }

   nav ul{
      list-style: none;
      display: inline-block;
      padding:18px;
   }

   nav ul li{
       float: left;
       margin-top: 20px;
   }

   nav ul li a {
       color: white;
       font-weight: bold;
       text-decoration: none;
       font-size: 20px;
       padding: 18px;
   }

   nav ul li a:hover{
     background-color: #929fb3;
   }
   .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

 </style>
  </head>
  <body>
    <div id="logo">
        <img src="img/logo.png" alt="Descripción de la imagen" >

    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav navbar-center">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="surfboards.html">CS Surfboards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comunidad.html">Comunidad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactos.html">Contacto</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/f1.jpg" class="d-block w-100" alt="Imagen 1">
        </div>
        <div class="carousel-item">
            <img src="img/f2.jpg" class="d-block w-100" alt="Imagen 2">
        </div>
        <div class="carousel-item">
            <img src="img/f3.jpg" class="d-block w-100" alt="Imagen 3">
        </div>
        <div class="carousel-item">
            <img src="img/f4.jpg" class="d-block w-100" alt="Imagen 3">
        </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>
<!-- Cuerpo-->
<body>
    <h1>Contacto:</h1>
    <p>Para cualquier consulta puedes contactarnos mediante este formulario y te responderemos en breve.</p>
    <br>
    <p>Lunes a Domingo 8:00 am – 5 pm</p>

    <!-- Ícono de ubicación -->
    <i class="fas fa-map-marker-alt"> Playa Barranquito, Costa verde – Barranco, Lima. Perú </i>
<br>
<br>
    <!-- Ícono de contacto -->
    <i class="fas fa-address-book"> +51  987 575 876 </i>
    <br>
    <br>
    <!-- Ícono de Gmail -->
    <i class="fab fa-google"> informes.corzosurf@gmail.com </i>
    <br>
    <br>
    <!-- Ícono de compartir -->
    <i class="fas fa-share-alt"> https://linktr.ee/corzo.surf </i>
    <br>
    <br>
    


    <!-- Mapa-->
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.5425024772417!2d-77.02939247614172!3d-12.143423543705481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b7ef37bdf831%3A0x2780e5e7d15fbe57!2sPlaya%20Barranquito!5e0!3m2!1ses!2sec!4v1701308117023!5m2!1ses!2sec" width="99%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
</body>




    <!-- jQuery y JS de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </body>

</html># fernandoGTZ13.github.io
# fernandoGTZ13.github.io
