<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- CSS de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>

    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }

    header{
      background-color: #F9F8FC;
    }

    #logo{
      margin: auto;
      height: 250px;
      width: 320px;
      text-align: center;
    }

    #logo h1{
       font-family: 'Pacifico', cursive;
       font-size: 58px;
     }

   nav{
     height: 60px;
     background-color:#17181C;
     text-align: center;
   }

   nav ul{
      list-style: none;
      display: inline-block;
      padding:18px;
   }

   nav ul li{
       float: left;
       margin-top: 20px;
   }

   nav ul li a {
       color: white;
       font-weight: bold;
       text-decoration: none;
       font-size: 20px;
       padding: 18px;
   }

   nav ul li a:hover{
     background-color: #929fb3;
   }

 </style>
  </head>
  <body>
    <div class="logo">
        <img src="img/logo.png" alt="Descripción de la imagen" >

    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="surfboards.html">CS Surfboards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comunidad.html">Comunidad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/f1.jpg" class="d-block w-100" alt="Imagen 1">
        </div>
        <div class="carousel-item">
            <img src="img/f2.jpg" class="d-block w-100" alt="Imagen 2">
        </div>
        <div class="carousel-item">
            <img src="img/f3.jpg" class="d-block w-100" alt="Imagen 3">
        </div>
        <div class="carousel-item">
            <img src="img/f4.jpg" class="d-block w-100" alt="Imagen 3">
        </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>


  

    <!-- jQuery y JS de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </body>

</html>
