<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- CSS de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }
    header{
      background-color: #F9F8FC;
    }
    #logo{
      margin: auto;
      height: 250px;
      width: 320px;
      text-align: center;
    }
    #logo h1{
       font-family: 'Pacifico', cursive;
       font-size: 58px;
    }
   nav{
     height: 60px;
     background-color:#dbdde1;
     text-align: center;
    }

   nav ul{
      list-style: none;
      display: inline-block;
      padding:18px;
   }

   nav ul li{
       float: left;
       margin-top: 20px;
   }

   nav ul li a {
       color: white;
       font-weight: bold;
       text-decoration: none;
       font-size: 20px;
       padding: 18px;
   }

   nav ul li a:hover{
     background-color: #929fb3;
   }
   .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

 </style>
  </head>
  <body>
    <div id="logo">
        <img src="img/logo.png" alt="Descripción de la imagen" >

    </div>

    <nav class="navbar navbar-expand-lg navbar-light ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav navbar-center">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="surfboards.html">CS Surfboards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comunidad.html">Comunidad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactos.html">Contacto</a>
                </li>

            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/f1.jpg" class="d-block w-100" alt="Imagen 1">
        </div>
        <div class="carousel-item">
            <img src="img/f2.jpg" class="d-block w-100" alt="Imagen 2">
        </div>
        <div class="carousel-item">
            <img src="img/f3.jpg" class="d-block w-100" alt="Imagen 3">
        </div>
        <div class="carousel-item">
            <img src="img/f4.jpg" class="d-block w-100" alt="Imagen 3">
        </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>

<style>
    .contenedor {
      display: flex;
      align-items: center;
    }

    .imagen {
      flex: 1;

    }

    .texto {
      flex: 1;
    }
  </style>


<div class="contenedor">
  <div class="imagen">
    <img src="img/imagen1.jpg" alt="Descripción de la imagen">
  </div>
  <div class="texto">
    <h1>¿Quienes Somos?</h1>
    <p>En Corzo Surf School llevamos más de 10 años formando tablistas y personas excepcionales apasionadas al surf, a la naturaleza y al bienestar, a través de nuestra metodología propia, la cual fue creada por Juan José Corzo, tablista profesional, fundador y director de la escuela.

Ofrecemos clases, viajes y experiencias para todas las edades y niveles de habilidad.</p>
  </div>
</div>
<style>
   /* Estilos para la galería */
   .fila {
     display: flex;
     justify-content: space-between;
     margin-bottom: 20px;
   }

   .columna {
     flex: 0 0 calc(33.33% - 10px);
   }

   .columna img {
     width: 100%;
     height: auto;
   }
 </style>


<div class="fila">
  <div class="columna">
    <img src="img/imagen2.png" alt="Imagen 2">
  </div>
  <div class="columna">
    <img src="img/imagen3.png" alt="Imagen 3">
  </div>
  <div class="columna">
    <img src="img/imagen4.png" alt="Imagen 4">
  </div>
</div>

<div class="fila">
  <div class="columna">
    <img src="img/imagen5.png" alt="Imagen 5">
  </div>
  <div class="columna">
    <img src="img/imagen6.png" alt="Imagen 6">
  </div>
  <div class="columna">
    <img src="img/imagen7.jpg" alt="Imagen 7">
  </div>
</div>
<div class="texto">
  <h1>Metodología</h1>
  <p>
Nuestra metodología desarrollada y perfeccionada por Juan Jose Corzo por más de 10 años se enfoca en una enseñanza personalizada, basada en el compañerismo, autenticidad, positividad y pasión por la naturaleza.
Nuestros instructores cuentan con una buena combinación de habilidades duras y blandas que te ayudara a dominar y perfeccionar la técnica del surf mientras te sientes seguro y confiado de ti mismo tanto en la tierra como en el mar.

</p>
</div>


    <!-- jQuery y JS de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </body>

</html>
